<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="ProfileViewCell" customModule="Monosaccharides" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-cJ-FYd">
                        <rect key="frame" x="15" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3n3-Ao-ZgV"/>
                            <constraint firstAttribute="width" constant="40" id="UGa-fJ-JUY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp2-V5-FmE">
                        <rect key="frame" x="65" y="22.5" width="269" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ej9-GN-cQR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Ph-cJ-FYd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5ei-b1-VPg"/>
                    <constraint firstItem="mp2-V5-FmE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="G2L-J1-NhY"/>
                    <constraint firstItem="7Ph-cJ-FYd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ocd-vl-Gp6"/>
                    <constraint firstItem="mp2-V5-FmE" firstAttribute="leading" secondItem="7Ph-cJ-FYd" secondAttribute="trailing" constant="10" id="TNZ-IK-vle"/>
                    <constraint firstAttribute="trailing" secondItem="mp2-V5-FmE" secondAttribute="trailing" constant="15" id="vdS-A5-8L1"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-61" y="65"/>
        </tableViewCell>
    </objects>
</document>
